<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="FFmini15MAY2014.exe" version="1.0.0.15" publicKeyToken="798e548ddddf4a05" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="FFmini15MAY2014" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="FFmini15MAY2014.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="AGauge.dll" size="36352">
      <assemblyIdentity name="AGauge" version="2.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>s+3XpvLtLspYNDo5JKNmzUtZDzs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="FFmini15MAY2014.exe" size="47616">
      <assemblyIdentity name="FFmini15MAY2014" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>11+xbC2pWyZbehIzSiVz9VGfOLk=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WFF GenericHID Communication Library.dll" size="33280">
      <assemblyIdentity name="WFF GenericHID Communication Library" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>j/FBxwrrztOISef9F/CTY6tn9fE=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="backupstuff.txt" size="488">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>EUg6n9jfY0zJEaFgeAFKcPSy1CI=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=ME-0CE54E7543FD\me" issuerKeyHash="7519014ac1078aa5976391106a472535d69be4c6" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>W7DNi/MmpoOoKD5kpc4AN90xa3Y=</DigestValue></Reference></SignedInfo><SignatureValue>V1zlRW3Msf35rfVWTyZEHsHJ0nTh66LUxuB55GXSjzvTNR0ZpE0Ptu9c4uFdHQwuC6lrnLohwnFRDihObysl3YocurdO1KKd14NNstlYp16s50ecxjUX/lowDyvmg8tOqis4PaZyDGIgueHYHu8lYrdk9iLQ0ddEyqvUNlq3cIY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>yGxS2Jr87IvmWb7tDpzhNovV/bR5GmYbuCXDoCFw+xpu95ih4VdojHDlR+k6hM9Dibv/qGg76gPdYFHL1w8UVA4nrSbhOdHDm4eWhA/xbOGXQLHX7Bp50m9V8wdFBi5nv80iN+rAU5UiNMhS5gu5bbOAuwlzflYCIFZwztY/eTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="766b31dd3700cea5643e28a883a626f38bcdb05b" Description="" Url=""><as:assemblyIdentity name="FFmini15MAY2014.exe" version="1.0.0.15" publicKeyToken="798e548ddddf4a05" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=ME-0CE54E7543FD\me</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>k0lqjqLWtja2zt+5NkZ8ajfYlvw=</DigestValue></Reference></SignedInfo><SignatureValue>Yd9nnzAD41EjUhGX65Hr9R0QaEuizcDwaTeLax3bbejyrvYciF43BQXJzq7bheemyti25kITWj1vHJ7wjZvlq/CJC6Jmr2r4rSEc2vMJYeECfKufTT0zh4n6CM/u3bFwu4O0tOazx6J/z8YyaMudZcH4/QKFYOg7noPqJnIO7cQ=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>yGxS2Jr87IvmWb7tDpzhNovV/bR5GmYbuCXDoCFw+xpu95ih4VdojHDlR+k6hM9Dibv/qGg76gPdYFHL1w8UVA4nrSbhOdHDm4eWhA/xbOGXQLHX7Bp50m9V8wdFBi5nv80iN+rAU5UiNMhS5gu5bbOAuwlzflYCIFZwztY/eTk=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUagAwIBAgIQH0fU8hUi6YRO+juYfedToTAJBgUrDgMCHQUAMC8xLTArBgNVBAMeJABNAEUALQAwAEMARQA1ADQARQA3ADUANAAzAEYARABcAG0AZTAeFw0xMzA2MDMwMzI2MDNaFw0xNDA2MDMwOTI2MDNaMC8xLTArBgNVBAMeJABNAEUALQAwAEMARQA1ADQARQA3ADUANAAzAEYARABcAG0AZTCBnzANBgkqhkiG9w0BAQEFAAOBjQAwgYkCgYEAyGxS2Jr87IvmWb7tDpzhNovV/bR5GmYbuCXDoCFw+xpu95ih4VdojHDlR+k6hM9Dibv/qGg76gPdYFHL1w8UVA4nrSbhOdHDm4eWhA/xbOGXQLHX7Bp50m9V8wdFBi5nv80iN+rAU5UiNMhS5gu5bbOAuwlzflYCIFZwztY/eTkCAwEAATAJBgUrDgMCHQUAA4GBAHEqQOJKa7IB++8w/12a9zoOxqLJ+UmfQklnPB4SjGlSLyb3aSMKt7t4rf4I+XAv69ewozrLrcv2DRVvNrELscesTuZMhuVcQlOLzUMHIR+wcjsPoaSn5Py4j4+tCPSwmmyFZ4iRp/qLqRHoHU/z7PvcBWYrgaauIqwVuiiX7Qjp</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>